ビットマップを２つに分けて記録する。
x0,y0,x1,y1
xa,ya,xb,yb
4*8=32bit
１つ目のビットマップのX座標は必ず0として扱う事が出来る。
4*7=28bit

---#----------
---#----------
---#----------
---###--------
--###---------
##-#---####---
---#-##----#--
---##-------#-
---#---------#
--##---------#
-#-#--------#-
#--#--------#-
---#------##--
---#----##----
---#----------

14*15=210

4*7+6*15+8*9=190

9*16+32=176

---#---------
---#------#-#
---#------#-#
---#-----#--#
---#------#--
#######----#-
---#---#---#-
--#----#----#
--#----#----#
--#----#----#
-#-----#-----
-#-----#-----
#-----#------
#--#--#------
----##-------

13*15=195

4*7+8*15+4*9=184

9*15+32=167

---------#---
-#-------#---
-#-------#---
-#-------#---
-#-------####
#---######---
#--------#---
#--------#---
#--------#---
#--------#---
#--------#---
#----#####---
#-#-#----###-
-#--#----#--#
-#---####----

13*15=195

4*7+3*14+9*15=205

8*12+32=128



