
uint8_t x : 4;				// ビットマップデータの横開始位置 0 〜 15
uint8_t y : 4;				// ビットマップデータの縦開始位置 0 〜 15

	// 両方15の場合は後続の記録無し

uint8_t boxWidth : 0〜4;	// ビットマップデータの横幅 1 〜 16
uint8_t boxHeight : 0〜4;	// ビットマップデータの縦幅 1 〜 16

	開始位置が15の場合、幅は1しかあり得ないので、幅のビット長は0になる。記録しない。
	
	横幅より右端から下端からの距離にした方が良いかも。
		
		大体の文字が中央を占有するので。
	
		左端からの距離
		右端からの距離
		上端からの距離
		下端からの距離
			3bit * 4 の 12bitぐらいで大体の文字が納まるのでは？
	
	もし幅で記録する場合、横開始位置がある程度以上大きい値の場合に、幅に制限が生まれるので記録ビット数を制限出来る。
	
	
記録方式
	ビットマップをそのまま記録するか
	コマンド記録にするか

uint8_t xLineLenBitLen : 0〜2;
uint8_t yLineLenBitLen : 0〜2;

	コマンド記録において、線の長さに4bit分必要ないケースが多い感じ。
	縦横それぞれで、線の長さのビット長(1〜4)の定義に、2bit用意する。

	ビットマップの
	幅1の場合は、1列複数行の記録は単純に1bitが1行分の値を表すようにしたほうが良い。（そんなデータはあっても極少数だろう、そのままビットマップ記録）
	幅2の場合は、線の長さのビット長は最大1になる。
	幅3〜4の場合は、線の長さのビット長は最大2になる。
	幅5〜8の場合は、線の長さのビット長は最大3になる。
	幅9〜16の場合は、線の長さのビット長は最大4になる。
	
	線の開始位置はばらつく事が多いので、idxを定義するのに必要なビット長にする。

線引きの開始位置から行の最後の位置までの長さに必要なビット長が短い場合はそのビット長で記録する。（線の長さのビット長定義より短く出来る場合はそうする）

	横幅16の場合に、idx 0 〜 15
		idx15     が開始位置の場合は長さは1ドットしかあり得ないので、長さの最大ビットは0。記録しない。
		idx14     が開始位置の場合は長さは1〜2ドットなので、長さの最大ビット長は1。
		idx12〜13 が開始位置の場合は長さは1〜4ドットなので、長さの最大ビット長は2。
		idx8〜11  が開始位置の場合は長さは1〜8ドットなので、長さの最大ビット長は3。
		idx0〜7   が開始位置の場合は長さは1〜16ドットなので、長さの最大ビット長は4。

線引きの開始位置は絶対座標ではなく相対座標。1本目は左端からの位置。2本目以降は前の線の右端から1ドット開けた位置からの相対座標。
	
	横幅16の場合に、idx 0 〜 15
	
		線の終端位置
			idx15		次の線は存在しない、自動的に改行（最後の列なので、改行しかない）
			idx14		次の線は存在しない、自動的に改行（次の列は最後の列なので間隔を空けて次の線を置けない、改行しかない）
			idx13		次の線の位置は、idx15に自動的に決まる。（線長も自動的に1ドットに決まるので、位置や長さのビットを記録しない）
			idx12		次の線の位置は、idx14〜15、1ビットで位置を決定。
			idx10〜11	次の線の位置は、idx12〜13、2ビットで位置を決定。
			idx6〜9		次の線の位置は、idx8〜11、3ビットで位置を決定。
			idx0〜5		次の線の位置は、idx2〜7、4ビットで位置を決定。
	
-- 左右反転用に1bitのフラグを確保する

符号化効率が悪い箇所もあるので、そこは01のビットパターンで塗りつぶせるようにした方が良い。
01のビットパターンで塗りつぶす領域を 4 * 4 = 16 bit のx0,y0,w,h で矩形指定
その矩形で定義した部分を除いた領域を定義。

---#----------
---#----------
---#----------
---###--------
--###---------
##-#---####---
---#-##----#--
---##-------#-
---#---------#
--##---------#
-#-#--------#-
#--#--------#-
---#------##--
---#----##----
---#----------

14*15=210

	-------------- 1
	-------------- 1
	-------------- 1
	----##-------- 1+4+2+1
	--###--------- 1+4+2+1
	##-----####--- 1+4+2+1+4+2+1
	-----##----#-- 1+4+2+1+3+2+1
	----#-------#- 1+4+2+1+3+1
	-------------- 1
	--#----------- 1+4+2+1
	-#------------ 1+4+2+1
	#------------- 1+4+2+1
	----------##-- 1+4+2+1
	--------##---- 1+4+2+1
	-------------- 1
	2+102=103
	
	--------##----- 1+4+3+1
	----------##--- 1+4+3+1
	--------------- 1
	--------------- 1
	--------------- 1
	--------------- 1
	--------------- 1
	--------------- 1
	--------------- 1
	--------------- 1
	############### 1+4+4
	--------------- 1
	--------------- 1
	--------------- 1
	2+38=40
	
	
---#---------
---#------#-#
---#------#-#
---#-----#--#
---#------#--
#######----#-
---#---#---#-
--#----#----#
--#----#----#
--#----#----#
-#-----#-----
-#-----#-----
#-----#------
#--#--#------
----##-------


13*15=195

	------------- 1
	------------- 1
	------------- 1
	------------- 1
	------------- 1
	#######------ 1+4+3+1
	------------- 1
	------------- 1
	------------- 1
	------------- 1
	------------- 1
	------------- 1
	------------- 1
	------------- 1
	----##------- 1+4+3+1
	
	2 + 31 = 33
	
	-###---###----- 1+4+3 + 1+4+3 + 1
	-----##-------- 1+4+3 + 1
	-##-#---------- 1+4+3 + 1+4+3 + 1
	---#----------- 1+4+3 + 1
	--------------- 1
	------######--- 1+4+3 + 1
	------------##- 1+4+3
	--------------- 1
	--------------- 1
	#######------#- 1+4+3 + 1+3+1
	-------###----- 1+4+3 + 1
	----------##--- 1+4+3 + 1
	------------##- 1+4+2
	
	2 + 110 = 112
	
---------#---
-#-------#---
-#-------#---
-#-------#---
-#-------####
#---######---
#--------#---
#--------#---
#--------#---
#--------#---
#--------#---
#----#####---
#-#-#----###-
-#--#----#--#
-#---####----

13*15=195

	------------- 1
	------------- 1
	------------- 1
	------------- 1
	----------### 1+4+3
	----#####---- 1+4+3+1
	------------- 1
	------------- 1
	------------- 1
	------------- 1
	------------- 1
	-----####---- 1+4+3+1
	----------##- 1+4+2
	------------# 1+4
	-----####---- 1+4+3+1
	
	2+55
	
	--------------- 1
	--------------- 1
	--------------- 1
	##############- 1+4+4
	--------------- 1
	--------------- 1
	--------------- 1
	--------------- 1
	------------##- 1+4+2
	--------------- 1
	------------#-- 1+4+2+1
	-####--------## 1+4+4 + 1+4+1
	-----########-- 1+4+4+1
	
	2+57
	

-----#--#---#---
-#---#--#---#---
--#-############
---#----#---#---
---#----#---#---
--#-#-----------
-#--#-#########-
----#-#---#---#-
---##-#---#---#-
---##-#---#---#-
--#-#-#########-
-#--#-#---#---#-
----#-#---#---#-
----#-#---#---#-
-##-#-#########-
---#------------

16*16 = 256

9*23 + 31 = 238

203

	#--
	-#-
	--#
	--#
	-#-
	#--
	---
	--#
	--#
	-#-
	#--
	---
	---
	##-
	--#
	
	4*4 + 3*15 = 61
	
	----------------
	----------------
	----############
	----------------
	----------------
	----------------
	------#########-
	----------------
	----------------
	----------------
	------#########-
	----------------
	----------------
	----------------
	------#########-
	----------------
	
	3 + 15 + 9*4 = 54
	
	3*2 + 6*5 + 4*4 = 52
	
	---------------- 
	------#########- 
	---------------- 
	#####----------- 
	---------------- 
	------#########- 
	---------------- 
	#####----------- 
	---------------- 
	------#########- 
	##-------------- 
	-----##########- 
	---------------- 
	---------------- 
	---------------- 
	---------------- 
	
	3 + 16 + 9*7 = 82
	
	3*2 + 7*8 + 4*7 = 90
	

----#-----------
----#-----------
----###########-
---##--#-#--#---
---##--#-#--#---
--#-#--#-#--#---
-##############-
----#--#-#--#---
----#--#-#--#---
----#--#-#--#---
-###############
----------------
---#--#--#--#---
---#--#---#--#--
--#----#---#--#-
-#-----#---#--#-

16 * 16 = 256

8 + 4 + 9*22 + 25 = 235

	--#--#--#--#--
	--#--#---#--#-
	-#----#---#--#
	#-----#---#--#
	4*4 + 14*4 = 72
	
	---------------
	---------------
	---###########-
	---------------
	---------------
	---------------
	##############-
	---------------
	---------------
	---------------
	###############
	---------------
	---------------
	---------------
	---------------
	---------------
	
	3 + 15 + 9*3 = 45
	
	3*2 + 7*4 + 4*3 = 46

	---------------- 
	---------------- 
	---------------- 
	---#######------ 
	---------------- 
	---------------- 
	---#######------ 
	---------------- 
	---#######------ 
	---------------- 
	---------------- 
	##########------ 
	---##----------- 
	-----#---------- 
	---------------- 
	
	3 + 16 + 9*6 = 73
	
	3*2 + 6*7 + 4*6 = 72
	
	190



